0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:37 -0500] "GET /api/search?query=Donald%20Trump&date=2019-10-17 HTTP/1.1" 200 84725 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:42 -0500] "GET /api/search HTTP/1.1" 400 84 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:42 -0500] "GET /api/search?count=5 HTTP/1.1" 400 84 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:42 -0500] "GET /api/search?date=2019-10-18 HTTP/1.1" 400 84 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:43 -0500] "GET /api/search?query=Donald%20Trump HTTP/1.1" 200 107774 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:43 -0500] "GET /api/search?query=Donald%20Trump&count=2 HTTP/1.1" 200 23907 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:44 -0500] "GET /api/search?query=Donald%20Trump&count=2&offset=3 HTTP/1.1" 200 20645 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:45 -0500] "GET /api/search?query=Donald%20Trump&date=2019-10-17 HTTP/1.1" 200 84725 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:46 -0500] "GET /api/search?query=Donald%20Trump&date=2019-10-17&count=5 HTTP/1.1" 200 51219 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:46 -0500] "GET /api/search?query=Donald%20Trump&date=2019-10-18&language=de HTTP/1.1" 200 97247 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:47 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders HTTP/1.1" 200 51731 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:48 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders&count=2 HTTP/1.1" 200 10238 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:48 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders&count=2&offset=3 HTTP/1.1" 200 9117 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:49 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders&date=2019-10-17 HTTP/1.1" 200 121746 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:50 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders&date=2019-10-17&count=5 HTTP/1.1" 200 47940 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [23/Oct/2019:16:54:51 -0500] "GET /api/search?query=Donald%20Trump%20Nancy%20Pelosi%20Bernie%20Sanders&date=2019-10-18&language=es HTTP/1.1" 200 84 http-bio-8080-exec-9 90
10.105.27.12 - - [23/Oct/2019:17:00:22 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 12
10.105.27.12 - - [23/Oct/2019:17:00:23 -0500] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-5 2
